# PRoST

./: .gitignore  OldProtobufStats.proto  ProtobufStats.proto  README.md  pom.xml
benchmark/resources/: benchmark_script.sh
benchmark/src/: Benchmark.java  Main.java  QueryData.java
loader/: .project  mios.stats  pom.xml
loader/resources/: loader_default.ini
loader/src/main/java/: Main.java  ModelLoader.java  PropertiesAggregateFunction.java  PropertyTableLoader.java  VerticalPartitioningLoader.java
loader/src/main/java/loader/: InverseWidePropertyTable.java  InverseWidePropertyTableLoader.java  JoinedWidePropertyTable.java  JoinedWidePropertyTableLoader.java  Loader.java  PropertiesAggregateFunction.java  PropertyTableLoader.java  ProtobufStats.java  Settings.java  TripleTableLoader.java  VerticalPartitioningLoader.java  WidePropertyTableLoader.java
loader/src/main/java/run/: Main.java
loader/src/main/java/stats/: CharacteristicSet.java  ProtobufStats.java  StatisticsWriter.java
loader/src/test/java/loader/: JWPTLoaderTest.java  LoaderTest.java  PropertyTableLoaderTest.java  TripleBean.java  TripleTableLoaderDefaultPartTest.java  TripleTableLoaderPartByPredTest.java  TripleTableLoaderPartBySubTest.java  TripleTableLoaderTest.java  VPLoaderTest.java  WPTTest.java  statisticsTest.java
loader/src/test/java/loader/utilities/: HdfsUtilities.java  SparkSqlUtilities.java
loader/src/test/resources/: incompleteTriples.nt  triplesWithDotsInLiterals.nt  triplesWithEmptyLines.nt  triplesWithMoreThanThreeRes.nt  triplesWithPrefixes.nt
loader/test_dataset/: READ_ME.txt  testWrongNtformat.nt
loader/test_dataset/test_case1/: testTripleMoreThan3Resources.nt
loader/test_dataset/test_case2/: testIncompleteTriples.nt
loader/test_dataset/test_case3/: testEmptyLines.nt
prost-benchmark_analysis/: pom.xml
prost-benchmark_analysis/resources/: benchmark_script.sh
prost-benchmark_analysis/src/: Main.java  csvHandler.java
prost-benchmark_analysis/src/main/java/benchmark_analysis/: CsvHandler.java  QueryData.java
prost-benchmark_analysis/src/main/java/run/: Main.java
prost-loader/: .project  pom.xml
prost-loader/resources/: loader_default.ini
prost-loader/src/main/java/loader/: EmergentSchemaLoader.java  InverseWidePropertyTableLoader.java  JoinedWidePropertyTableLoader.java  Loader.java  PropertiesAggregateFunction.java  PropertyTableLoader.java  Settings.java  TripleTableLoader.java  VerticalPartitioningLoader.java  WidePropertyTableLoader.java
prost-loader/src/main/java/run/: Main.java
prost-loader/src/test/java/loader/: JWPTLoaderTest.java  LoaderTest.java  TripleBean.java  TripleTableLoaderDefaultPartTest.java  TripleTableLoaderPartByPredTest.java  TripleTableLoaderPartBySubTest.java  VPLoaderTest.java  WPTTest.java  statisticsTest.java
prost-loader/src/test/java/loader/utilities/: HdfsUtilities.java
prost-loader/src/test/resources/: caseInsensitivePredicates.nt  charset.nt  jwptTest.nt  triplesWithDuplicates.nt  triplesWithPrefixes.nt
prost-query_executor/: .classpath  characteristics.json  dependency-reduced-pom.xml  optimized.csv  optimized2.csv  pom.xml  qry.txt  watdiv100k_tt_wpt_vp.json  watdiv100k_tt_wpt_vp_JWPT_outer_minGroup-1_randomOrder.csv  watdiv100k_tt_wpt_vp_WPT_IWPT_JWPT_outer_minGroup-1_randomOrder.csv
prost-query_executor/resources/: prost-query_executor-default.ini  query-executor_default.ini
prost-query_executor/src/main/java/executor/: Executor.java  Statistics.java
prost-query_executor/src/test/resources/: charset.json  nodePriority1_set_superset_p0.q  queryTest5.q  queryTestArithmeticOperation1.q  queryTestArithmeticOperation2.q  queryTestArithmeticOperation3.q  queryTestArithmeticOperation4.q  queryTestBind1.q  queryTestConcat1.q  queryTestConcat2.q  queryTestCount1.q  queryTestDistinct1.q  queryTestFilter1.q  queryTestFilter4.q  queryTestFilter5.q  queryTestFilter6.q  queryTestFilterBound1.q  queryTestFilterBound2.q  queryTestFilterEqual1.q  queryTestFilterExists1.q  queryTestFilterIn1.q  queryTestFilterIsInteger1.q  queryTestFilterIsIri1.q  queryTestFilterIsLiteral1.q  queryTestFilterLang1.q  queryTestFilterNotEqual1.q  queryTestFilterNotExists1.q  queryTestFilterNotIn1.q  queryTestFilterRegex1.q  queryTestGroupBy1.q  queryTestHaving1.q  queryTestIn1.q  queryTestInnerFilter1.q  queryTestInnerFilter2.q  queryTestJoinOnObject1.q  queryTestJoinOnSubject1and2.q  queryTestJoinWithUnion1.q  queryTestJoinWithUnion2.q  queryTestJoinWithUnion3.q  queryTestLimit1.q  (+23 more)
prost-statistics/: pom.xml
query-executor/: pom.xml
query-executor/resources/: query-executor_default.ini
query-executor/src/main/java/executor/: Executor.java  Statistics.java
query-executor/src/main/java/joinTree/: ElementType.java  IPTNode.java  IWPTNode.java  IptNode.java  JPTNode.java  JWPTNode.java  JoinNode.java  JoinTree.java  JptNode.java  MVNode.java  Node.java  PTNode.java  ProtobufStats.java  PtNode.java  TTNode.java  TriplePattern.java  VPNode.java  WPTNode.java
query-executor/src/main/java/joinTree/stats/: CharacteristicSet.java  ProtobufStats.java  Stats.java
query-executor/src/main/java/run/: Main.java
query-executor/src/main/java/translator/: FilterVisitor.java  JoinedTriplesGroup.java  NodeComparator.java  QueryVisitor.java  Stats.java  Translator.java
query-executor/src/main/java/translator/triplesGroup/: ForwardTriplesGroup.java  InverseTriplesGroup.java  JoinedTriplesGroup.java  TriplesGroup.java  TriplesGroupsMapping.java
query-executor/src/main/java/utils/: EmergentSchema.java  Settings.java  Utils.java
query-executor/src/test/java/query/run/: JoinOrderTest.java  NodePriorityTest.java  OptionalTest.java  SparqlQueriesTest.java
query-executor/src/test/java/query/utilities/: HiveDatabaseUtilities.java  TestData.java  TripleBean.java
query-executor/src/test/resources/: nodePriority.json  nodePriority4_superset_p1.q  singleTripleQuery1.q
query/PRoST-query/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
resources/: checkstyle.xml  loader_default.ini
statistics/: pom.xml
(+158 files in other folders)
